<html>
    <head>
        <title>
            TERMINATOR
        </title>
        <style>
            .body{
                background-color: rgb(155, 155, 155);
            }
            .toprow{
                padding: 1px;
                height: 10%;
                background-color: rgb(255, 255, 255);
                width: 90%;
                border-radius: 0px;
                margin-top: 20px;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;

            }
            .logo{
                width: 50px;
                float: left;
                height: 50px;
                cursor: pointer;
                margin-top: 8px;
                margin-left: 10px;
                transition-duration: 0.5s;
            }
            .logo:hover{
                transform: scale(1.2);
            }
            .content{
                width: 90%;
                height: 200%;
                background-color: rgb(204, 204, 204);
                padding: 30px;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
            }
            .title{
                text-align: center;
                font-size: x-large;
                width: 180px;
                margin-left: auto;
                margin-right: auto;
                font: bolder;
            }
            .topic{
                font: bolder;
                font-size: x-large;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                
            }
            .part1{
                font-size: x-large;
            }
            .one{
                background-color: rgb(235, 237, 239);
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                padding: 1px;
                font-size: x-large;
                word-spacing: 10px;
            }
            .p1{
                margin-left: 15px;
                margin-right: 15px;
            }
        </style>
    </head>
    <body class="body">
        <div class="toprow">
            <a href="http://127.0.0.1:5500/home.html">
            <img class="logo" src="images/logo.jpg">
            </a>
            <p class="TITLE">"TERMINATOR"</p>
        </div>
        <br>
        <br>
        <div class="content">
            <div class="TOPIC">" Xavier को कथा "</div>
            <br><br><br><br>
            <div class="part1">भाग एक:</div>
            <br>
            <div class="one">
                <p class="p1">मेरो एउटा साथी छ जसको नाम Xavier हो । म र Xavier बाल्यकालदेखि नै साथी थियौँ । हामी हाम्रो संसारमा खेल्थ्यौं जहाँ हामीलाई केहि थाहा थिएन "हामी शुरुआती थियौं"। जेभियरको बाल्यकाल रमाइलोले भरिएको थियो। ऊ पढाइमा पनि राम्रो थियो, स्कूल पछि आफ्नो गृहकार्य पूरा गर्थे।
                    तर ऊ अलिकति शरारती थियो र जब उसको उमेर बढ्यो ऊ परिवर्तन भयो। हामी कक्षा २ सम्म एउटै विद्यालयमा थियौँ तर उनी नयाँ विद्यालयमा गइन् । विद्यालयको यो परिवर्तनले उनको व्यवहारमा पनि धेरै परिवर्तन ल्यायो । ऊ लजालु र अन्तर्मुखी केटा थियो। नयाँ विद्यालयमा उनको पढाइ त्यति राम्रो थिएन, तर उनी मध्यमा थिए </p>
            </div>
        </div> 
    </body>
</html>